PORT=5000

MONGO_URI=mongodb+srv://puneethb256:0SGUXvkz8Z1nCkD5@cluster0.9m7kk.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecret

NODE_ENV=development

MAILTRAP_TOKEN=9fa09ad208b2a3a4a3d2c5985a86c0b9
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Collabor8

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=	227911688378797
CLOUDINARY_CLOUD_NAME=dlmcsaapi
CLOUDINARY_API_SECRET=IYBZ-J_rkLItVG87lM1i8USG5UY